# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - PB25

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to registry
      uses: docker/login-action@v2
      with:
        registry: glgacr.azurecr.io
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}

    - name: Build and push container image to registry
      uses: docker/build-push-action@v3
      with:
        push: true
        tags: glgacr.azurecr.io/sample-app-aoai-chatgpt:${{ github.sha }}
        file: ./Dockerfile # Assuming Dockerfile is at the root

  deploy:
    runs-on: ubuntu-latest
    needs: build # Ensures build job completes first
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      # Action 1: Log in to Azure first using the Service Principal credentials
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }} # Assumes your secret is named AZURE_CREDENTIALS

      # Action 2: Deploy the image to the App Service
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'PB25'
          slot-name: 'production'
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_adee204dfce442d18ffe6eca69cdda8e }}
          images: 'glgacr.azurecr.io/sample-app-aoai-chatgpt:${{ github.sha }}'
